MainPackage=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\bin\ARM\Debug\Cs5700Hw2_1.0.3.0_ARM_Debug.appx
SymbolPackage=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\AppPackages\Cs5700Hw2_1.0.3.0_Debug_Test\Cs5700Hw2_1.0.3.0_ARM_Debug.appxsym
ResourcePack=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\bin\ARM\Debug\Cs5700Hw2_1.0.3.0_scale-100.appx
ResourcePack=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\bin\ARM\Debug\Cs5700Hw2_1.0.3.0_scale-125.appx
ResourcePack=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\bin\ARM\Debug\Cs5700Hw2_1.0.3.0_scale-150.appx
ResourcePack=C:\Users\KeanoFabricio\Desktop\UsuCs5700\Cs5700Hw2\Cs5700Hw2\bin\ARM\Debug\Cs5700Hw2_1.0.3.0_scale-400.appx
